<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Início</title>
</head>
<body>
    <header>
        <div class="titulo">
            <h1 class="titulo-principal">Sistema de cadastro de pessoas</h1>
        </div>
    </header>
    <main>
        <div class="left">
            <div class="card-left">
                <div class="card-descricao-sistema">
                    <h2 class="titulo-sistema">Faça já seu cadastro</h2>
                    <p class="descricao-sistema">
                        Preencha os dados para se cadastrar em nossa plataforma. O sistema permite a inserção de informações como nome completo, data de nascimento, endereço, contato (telefone e e-mail), gênero.
                    </p>
                </div>
                <button class="botao-cadastrar" id="botao-abrir-modal">Cadastrar-se</button>
            </div>
        </div>
        <div class="right">
            <div class="card-right">
                <div class="card-historico-cadastros">
                    <h2 class="titulo-historico-cadastros">Cadastros realizados</h2>
                    <table>
                        <tr>
                            <th>Nome</th>
                            <th>Data de Nascimento</th>
                            <th>Sexo</th>
                            <th>Endereço</th >
                            <th>Celular</th>
                            <th>Email</th>
                        </tr>
                        <tr id="linhaTabela">
                            <td id="nomeTabela"></td>
                            <td id="dataTabela"></td>
                            <td id="sexoTabela"></td>
                            <td id="enderecoTabela"></td>
                            <td id="celularTabela"></td>
                            <td id="emailTabela"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <div id="modal-cadastro" class="modal">
        <div class="alinha-modal-conteudo">
            <div class="modal-conteudo">
                <div class="form-cadastro">
                    <div class="campo-cadastro">
                        <label for="">Nome:</label>
                        <input type="text" class="input-cadastro" id="nome-cadastro">
                    </div>
                    <div class="campo-cadastro">
                        <label for="">Data de Nascimento:</label>
                        <input type="date" class="input-cadastro" id="data-cadastro">
                    </div>
                    <div class="campo-cadastro">
                        <label for="">Sexo:</label>
                        <input type="radio" class="input-cadastro" value="Masculino" id="sexo-cadastro">Masculino
                        <input type="radio" class="input-cadastro" value="Feminino" id="sexo-cadastro">Feminino
                    </div>
                    <div class="campo-cadastro">
                        <label for="">Endereço:</label>
                        <input type="text" class="input-cadastro" id="endereco-cadastro">
                    </div>
                    <div class="campo-cadastro">
                        <label for="">Telefone:</label>
                        <input type="tel" class="input-cadastro" id="tel-cadastro">
                    </div>
                    <div class="campo-cadastro">
                        <label for="">Email:</label>
                        <input type="email" class="input-cadastro" id="email-cadastro">
                    </div>
                    <div class="campo-botoes">
                        <div class="campo-botao">
                            <button class="botao-cadastro-modal" id="botao-modal-cadastrar">Enviar</button>
                        </div>
                        <div class="campo-botao">
                            <button id="botao-fechar-modal" class="botao-fechar-modal">
                                Fechar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js" defer></script>
</body>
</html>